# pytest.ini
[pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning